{
    "port" : 3000,

    "default_host" : {
        "root" : "build/sparecycles.github.com/"
    },

    "file_extensions" : [
        ".html",
        ".xhtml",
        ".htm",
        ".sjs"
    ]
}
